[uwsgi]

#chdir = /home/pi/cunning-xmas-site/
module = santasite:app

master = true
processes = 5


#uid = www-data
#gid = www-data
socket = /tmp/santasite.sock 
chown-socket = www-data:www-data
chmod-socket = 666

uid = www-data
gid = www-data

vacuum = true



die-on-term = true
